SECRET_KEY = "django-insecure-a$wvb_!3plmd+%*jztw+is-=3o%h61y!xju&g_z-tl0clp3g+d"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = 'brasheed240@gmail.com'
EMAIL_HOST_PASSWORD = 'vhghnszeyyqmxohc'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True